{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LILIANAVARELA\\SQLEXPRESS;Database=PruebaParqueadero;Trusted_Connection=True;"
  }
}
